<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            border: 5px solid black;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
        }
        
        table {
            border-spacing: 10px;
            border: 2px solid black;
        }
        
        td {
            border: 5px solid black;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <table style="width:50%">
        <tr>
            <th colspan="4">Top</th>
        </tr>
        <tr>
            <th rowspan="2">way left</th>
            <td>middle up</td>
            <th rowspan="2">way right</th>
        </tr>
        <tr>
            <td>middle Down</td>
        </tr>
        <tr>
            <th colspan="4" style="height: 15px;"> </th>
        </tr>
</body>

</html>